HTTP_LISTENER_PORT=8080
OPEN_CAGE_API_KEY=2b9e3875efe54f5a8a2fb9f7e6b87ee6
JWT_SECRET=secretmessage
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres_pass
DB_NAME=geo-service-db
REDIS_ADDRESS=redis-cache:6379
REDIS_PASSWORD=